*{
    margin: 0px; /* margen externo */
    padding: 0px;/* margen interno */
}
h1{
    font-family: 'Indie Flower', cursive;
    color: red;/* color de palabra */
}
header{
    display: flex;
    background-color: rgba(244, 234, 234, 0.759);
    height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav{ font-weight: 600;
    padding-right: 10px;
}
nav a:hover{
    color: white;
}
footer{
    background-color: brown;
    padding: 1em 0;
    text-align: center;
    margin-top: auto;
}

span{
    font-family: 'Indie Flower', cursive;
    color: aquamarine;
    background-color: black;
}
div{
    font-size: 16px;
}
h2{
    font-family: 'Indie Flower', cursive;
    color: blue;
    text-align: center;
}
.logo{
    height: 100px;
    display: flex;
}
.titulo-verde{
    color:green;
    text-align: center;
}

.imagen-small{
    width: 300px; /* ancho */
    height: 400px; /* alto */
    background-color: red;
    padding: 5px 0px;
}
.header__lista{
    display: flex;
    list-style: none;
    padding: 0 16px;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
    flex-grow: 1;
}
.header__nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.galeria--imagenes{
    background-color: gray;
    margin: 10px;
    padding: 100px;

}
.lista{
    background-color: aqua;
}
.imagen__yerba{
    width: 300px; /* ancho */
    height: 400px; /* alto */
    background-color: blueviolet;
    padding: 10px;
    margin: 10px;
}
.ul{
    list-style: none;
    padding: 0 16px;
}
p{
    padding: 0px;
}
.menu--logo{
    display: inline;
}
li{
    text-align: left;
}
.menu--logo a{
    color: black;
    text-decoration: none;
}



.marcas__img{
    width: 35%;
}
.marcas__grid{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-areas: "chica--tomando matesuki mantel"
                         "monta単a matesuki yerba"
                         "yerbita tomando god ";
    row-gap: 15px;
    column-gap: 15px;
    background-color: black;
}
.chica--tomando{
    grid-area: chica--tomando;
    background-image: url(../recursos/chica--tomando.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.matesuki{
    grid-area: matesuki;
    display: flex;
    background-image: url(../recursos/matesuki.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: black;
    font-size: 32px;
    justify-content: center;
    align-items: center;
}
.mantel{
    grid-area: mantel;
    background-image: url(../recursos/mantel.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.monta単a{
    grid-area: monta単a;
    background-image: url(../recursos/monta単a.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.yerba{
    grid-area: yerba;
    background-image: url(../recursos/yerba.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.yerbita{
    grid-area: yerbita;
    background-image: url(../recursos/yerbita.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.tomando{
    grid-area: tomando;
    background-image: url(../recursos/tomando.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.god{
    grid-area: god;
    background-image: url(../recursos/god.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}



/* otro grid */
.listado__grid{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    background-color: rgb(0, 255, 255);
    column-gap: 15px;
    row-gap: 30px;
}
.img--prinicpal{
    grid-column-start: 1 ;
    grid-column-end: 2 ;
    grid-row-start: 1 ;
    grid-row-end: 4 ;

}
.card1{
    grid-column: 2/4;
    grid-row: 1/2;
}
.card2{
    grid-column: 4/6;
    grid-row: 1/2;
}

.card3{
    grid-column: 6/8;
    grid-row: 1/2;
}
.card4{
    grid-column: 3/5;
    grid-row: 2/3;
}

.card5{
    grid-column: 5/7;
    grid-row: 2/3;
}
.boton{
    grid-column: 2/8;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: yellow solid 3px;
}
button{
    width: 300px;
    height: 70px;
    background-color: rgb(255, 0, 195);
    border: rgba(0, 0, 255, 0.674) solid 10px;
    border-radius: 15px;
    font-size: 32px;
    color: black;
    padding: 10px;
} 


/* MEDIA de Telefono*/
@media (min-width: 320px) and (max-width: 575px){
    header{
        height: auto;
    }
    .header__lista{
        flex-direction: column;
        flex-grow: 0;
        justify-content: center;
    }
    .header__nav{
        flex-direction: column;
    }
    .listado__grid{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        column-gap: 15px;
        row-gap: 30px;
    }
        .img--prinicpal{
            grid-column-start: 1 ;
            grid-column-end: 2 ;
            grid-row-start: 1 ;
            grid-row-end: 2 ;
        
    }
        .card1{
            grid-column: 1/2;
            grid-row: 2/3;
            padding: 10px;
    }
        .card2{
            grid-column: 1/2;
            grid-row: 3/4;
            padding: 10px;
    }
        
        .card3{
            grid-column: 1/2;
            grid-row: 4/5;
            padding: 10px;
    }
        .card4{
            grid-column: 1/2;
            grid-row: 5/6;
            padding: 10px;
    }
        .card5{
            grid-column: 1/2;
            grid-row: 6/7;
            padding: 10px;
    }
        .boton{
            grid-column: 1/2;
            grid-row: 7/8;
            margin: 10px;
    }
    button{
        width: 300px;
        height: 70px;
        font-size: 20px;
    } 



/* Media Tablet */
@media (min-width: 576px) and (max-width: 992px){
    .header__lista{
        flex-grow: 0;
    }
    .header__nav{
        flex-direction: row ;
        flex-wrap: wrap;
    }

    .listado__grid{
        height: auto;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 1fr) 0.25fr ;
        row-gap: 15px;
    }
        .img--prinicpal{
            grid-column: 1-7;
            grid-row: 1/2;
    }
        .card1{
            grid-column: 1/3;
            grid-row: 2/3;
            padding: 10px;
    }
        .card2{
            grid-column: 3/5;
            grid-row: 2/3;
            padding: 10px;
    }
        
        .card3{
            grid-column: 5/7;
            grid-row: 2/3;
            padding: 10px;
    }
        .card4{
            grid-column: 2/4;
            grid-row: 3/4;
            padding: 10px;
    }
        .card5{
            grid-column: 4/6;
            grid-row: 3/4;
            padding: 10px;
    }
        .boton{
            grid-column: 3/5;
            grid-row: 4/5;
            margin: 10px;
    }
    button{
        width: 300px;
        height: 70px;
        font-size: 20px;
    } 
}
