/* MEDIA de Telefono*/
@media (min-width: 320px) and (max-width: 575px){
    header{
        height: auto;
    }
    .header__lista{
        flex-direction: column;
        flex-grow: 0;
        justify-content: center;
    }
    .header__nav{
        flex-direction: column;
    }
    .listado__grid{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        column-gap: 15px;
        row-gap: 30px;
    }
        .img--prinicpal{
            grid-column-start: 1 ;
            grid-column-end: 2 ;
            grid-row-start: 1 ;
            grid-row-end: 2 ;
        
    }
        .card1{
            grid-column: 1/2;
            grid-row: 2/3;
            padding: 10px;
    }
        .card2{
            grid-column: 1/2;
            grid-row: 3/4;
            padding: 10px;
    }
        
        .card3{
            grid-column: 1/2;
            grid-row: 4/5;
            padding: 10px;
    }
        .card4{
            grid-column: 1/2;
            grid-row: 5/6;
            padding: 10px;
    }
        .card5{
            grid-column: 1/2;
            grid-row: 6/7;
            padding: 10px;
    }
        .boton{
            grid-column: 1/2;
            grid-row: 7/8;
            margin: 10px;
    }
    button{
        width: 300px;
        height: 70px;
        font-size: 20px;
    } 



/* Media Tablet */
@media (min-width: 576px) and (max-width: 992px){
    .header__lista{
        flex-grow: 0;
    }
    .header__nav{
        flex-direction: row ;
        flex-wrap: wrap;
    }

    .listado__grid{
        height: auto;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 1fr) 0.25fr ;
        row-gap: 15px;
    }
        .img--prinicpal{
            grid-column: 1-7;
            grid-row: 1/2;
    }
        .card1{
            grid-column: 1/3;
            grid-row: 2/3;
            padding: 10px;
    }
        .card2{
            grid-column: 3/5;
            grid-row: 2/3;
            padding: 10px;
    }
        
        .card3{
            grid-column: 5/7;
            grid-row: 2/3;
            padding: 10px;
    }
        .card4{
            grid-column: 2/4;
            grid-row: 3/4;
            padding: 10px;
    }
        .card5{
            grid-column: 4/6;
            grid-row: 3/4;
            padding: 10px;
    }
        .boton{
            grid-column: 3/5;
            grid-row: 4/5;
            margin: 10px;
    }
    button{
        width: 300px;
        height: 70px;
        font-size: 20px;
    } 
}
}