@import "variables";
@import "footer";
@import "nav";
@import "mediaqueries";
*{
    margin: 0px; /* margen externo */
    padding: 0px;/* margen interno */
}

header{
    display: flex;
    background-color: rgba(244, 234, 234, 0.759);
    height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}



body{
    margin: 0;
    position: relative;
    padding-bottom: 4.5em;
    min-height: 100vh;
}

.formulario{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: rgb(17, 127, 41);
    border-radius: 40px;
}
.formulario h1{
    text-align: center;
    padding: 0 0 30px 0;
    border-bottom: 1px solid rgb(0, 0, 0);
}
.formulario form{
    padding: 0 30px ;
    box-sizing: border-box;
}
form .username{
    position: relative;
    border-bottom: 2px solid rgb(16, 15, 15); 
    margin: 30px 0;
}
.username input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16 px;
    border: none;
    background: none;
    outline: none;
}
.username label{
    position: absolute;
    top: 50%;
    left: 10px;
    color: rgb(0, 0, 0);
    transform: translateY(50%);
    font-size: 16px;
    pointer-events: none;
}
.username span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: rgb(1, 1, 1);
    transition: .5s;
}
.username input:focus ~ label,
.username input:focus ~ label{
    top: -5px;
    color: rgb(0, 0, 0) ;
}
.username input:focus ~ span::before,
.username input:focus ~ span::before{
    width: 100%;
}
.recordar{
    margin: -5px 0 20px 5px;
    color:rgb(3, 3, 3);
    cursor: pointer;
}
.recordar:hover{
    text-decoration: underline;
}
input[type="sumbit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: rgb(160, 41, 41);
    border-radius: 25px;
    font-size: 18px;
    color: rgb(161, 36, 36);
    cursor: pointer;
    outline: none;
}
input[type="sumbit"]:hover{
    border-color: rgb(0, 0, 0);
    transition: .5s;
}

.registrarse{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: black;
    & a{
        color: rgb(12, 12, 12);
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
}





div{
    font-size: 16px;
}
h2{
    font-family: 'Indie Flower', cursive;
    color: blue;
    text-align: center;
}
.logo{
    height: 90px;
    display: flex;
}

.imagen-small{
    width: 300px; /* ancho */
    height: 400px; /* alto */
    background-color: red;
    padding: 5px 0px;
}
.header__lista{
    display: flex;
    list-style: none;
    padding: 0 16px;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
    flex-grow: 1;
}
.header__nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.galeria--imagenes{
    background-color: white;
    margin: 10px;
    padding: 100px;

}
.lista{
    background-color: aqua;
}
.imagen__yerba{
    width: 300px; /* ancho */
    height: 400px; /* alto */
    background-color: blueviolet;
    padding: 10px;
    margin: 10px;
}
.ul{
    list-style: none;
    padding: 0 16px;
}
p{
    padding: 0px;
}
.menu--logo{
    display: inline;
}
li{
    text-align: left;
}
.menu--logo a{
    color: black;
    text-decoration: none;
}



.marcas__img{
    width: 35%;
}
.marcas__grid{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-areas: "chica--tomando matesuki mantel"
                         "monta単a matesuki yerba"
                         "yerbita tomando god ";
    row-gap: 15px;
    column-gap: 15px;
    background-color: black;
    .chica--tomando{
        grid-area: chica--tomando;
        background-image: url(../recursos/chica--tomando.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .matesuki{
        grid-area: matesuki;
        display: flex;
        background-image: url(../recursos/matesuki.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: black;
        font-size: 32px;
        justify-content: center;
        align-items: center;
    }
    .mantel{
        grid-area: mantel;
        background-image: url(../recursos/mantel.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .monta単a{
        grid-area: monta単a;
        background-image: url(../recursos/monta単a.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .yerba{
        grid-area: yerba;
        background-image: url(../recursos/yerba.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .yerbita{
        grid-area: yerbita;
        background-image: url(../recursos/yerbita.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .tomando{
        grid-area: tomando;
        background-image: url(../recursos/tomando.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .god{
        grid-area: god;
        background-image: url(../recursos/god.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}




/* otro grid */
.listado__grid{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    background-color: rgb(0, 255, 255);
    column-gap: 15px;
    row-gap: 30px;
}
.img--prinicpal{
    grid-column-start: 1 ;
    grid-column-end: 2 ;
    grid-row-start: 1 ;
    grid-row-end: 4 ;

}
.card1{
    grid-column: 2/4;
    grid-row: 1/2;
}
.card2{
    grid-column: 4/6;
    grid-row: 1/2;
}

.card3{
    grid-column: 6/8;
    grid-row: 1/2;
}
.card4{
    grid-column: 3/5;
    grid-row: 2/3;
}

.card5{
    grid-column: 5/7;
    grid-row: 2/3;
}
.boton{
    grid-column: 2/8;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: yellow solid 3px;
}
button{
    width: 300px;
    height: 70px;
    background-color: rgb(255, 0, 195);
    border: rgba(0, 0, 255, 0.674) solid 10px;
    border-radius: 15px;
    font-size: 32px;
    color: black;
    padding: 10px;
} 


